lab_1.json (before)
[
    {
        "pin": 26,
        "capture": "rising",
        "at": 0,
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 1,
        "type": "input"
    },
    {
        "pin": 19,
        "capture": "rising",
        "at": 1,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 4,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 5,
        "type": "input"
    },
    {
        "pin": 19,
        "capture": "falling",
        "at": 4,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 13,
        "capture": "rising",
        "at": 4.2,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 6,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 7,
        "type": "input"
    },
    {
        "pin": 13,
        "capture": "falling",
        "at": 6.5,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 6,
        "capture": "rising",
        "at": 6.5,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 9,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 10,
        "type": "input"
    },
    {
        "pin": 6,
        "capture": "falling",
        "at": 9.5,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 12,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 13,
        "type": "input"
    },
    {
        "pin": 19,
        "capture": "rising",
        "at": 12.9,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    }
]

lab_1.json (after)
[
    {
        "pin": 26,
        "capture": "rising",
        "at": 0,
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 1,
        "type": "input"
    },
    {
        "pin": 19,
        "capture": "rising",
        "at": 1,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 4,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 5,
        "type": "input"
    },
    {
        "pin": 19,
        "capture": "falling",
        "at": 4,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 13,
        "capture": "rising",
        "at": 4.2,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 6,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 7,
        "type": "input"
    },
    {
        "pin": 13,
        "capture": "falling",
        "at": 6.5,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 6,
        "capture": "rising",
        "at": 6.5,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 9,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 10,
        "type": "input"
    },
    {
        "pin": 6,
        "capture": "falling",
        "at": 9.5,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "pin": 26,
        "capture": "rising",
        "at": 12,
        "unit": "s",
        "type": "input"
    },
    {
        "pin": 26,
        "capture": "falling",
        "at": 13,
        "type": "input"
    },
    {
        "pin": 19,
        "capture": "rising",
        "at": 12.9,
        "unit": "s",
        "type": "output",
        "accept_error": 0.3
    },
    {
        "type": "end",
        "at": 13.1
    }
]

lab_1.json (diff)
@@ -118,5 +118,9 @@
         "unit": "s",
         "type": "output",
         "accept_error": 0.3
+    },
+    {
+        "type": "end",
+        "at": 13.1
     }
 ]
